# ProjetoIBE

./: ProjetoIBE.sln
api-backend/: Dockerfile  Program.cs  api-backend.csproj  api-backend.http  appsettings.json
api-backend/Controllers/: CultoControllers.cs  CultosControllers.cs  UserController.cs
api-backend/Data/: AppDbContext.cs  IdentitySeeder.cs
api-backend/Migrations/: 20260420143919_InitialCreate.Designer.cs  20260420143919_InitialCreate.cs  20260420150402_AddTurno.Designer.cs  20260420150402_AddTurno.cs  20260420150713_DateOnlyToData.Designer.cs  20260420150713_DateOnlyToData.cs  20260424142123_AddLeader.Designer.cs  20260424142123_AddLeader.cs  20260522194044_InitialCreate.Designer.cs  20260522194044_InitialCreate.cs  20260612135904_AddIdentity.Designer.cs  20260612135904_AddIdentity.cs  20260619133505_AddSoftDelete.Designer.cs  20260619133505_AddSoftDelete.cs  AppDbContextModelSnapshot.cs
api-backend/Models/: Contagem.cs  Culto.cs
api-backend/Models/User/: CreateUserValidator.cs
api-backend/Models/User/Dto/: ChangePasswordDto.cs  CreateUserDto.cs  UpdateUserDto.cs
api-backend/Models/User/Validator/: CreateUserValidator.cs  UpdateUserValidator.cs
api-backend/Properties/: launchSettings.json
web-frontend/: index.html  package-lock.json  package.json
web-frontend/src/: App.css  App.tsx  index.css  main.tsx  types.ts
web-frontend/src/components/: Contagem.tsx  Home.tsx  Login.tsx  Profile.tsx  Usuarios.tsx
